# test-automation-amazon

./: .gitignore  Jenkinsfile  index.html  pom.xml  test_log_amazon.txt
allure-results/: 02045817-37c8-45e5-93db-5f5d2bf99f64-result.json  0277e409-4f77-479a-be2c-dec18c63537c-result.json  09b48d08-a838-4644-b8ef-55f6287edb4f-container.json  09c79acf-fc42-4fed-bde4-72b72bca0af8-result.json  0a2c37be-e611-43c5-984e-5875f4cb8402-container.json  0ae8c33f-584f-4aac-bf90-950dda60c696-result.json  0e74ae37-cc73-41c2-8e2b-cfc2023db276-container.json  19bdf7e1-3ba7-4df7-a7fe-acd3b0a03b2c-result.json  1edbd51f-4da3-40a6-8d52-a5cd55a6570f-container.json  20367e7c-91d4-4fef-aa10-744790b57c00-container.json  20663cde-857f-405f-a560-d6c8c381f0b5-container.json  212c7e46-153f-48db-9cc9-467b83a94290-container.json  2167c2f9-35fb-4bf8-8c37-a41773826cdb-container.json  23666c82-002e-42ec-b233-dc9c87d1acd5-container.json  243c585f-6f4d-4dba-afa0-4a3e2f3477b7-result.json  27dfae29-d171-47a8-b44f-30637c31b4f7-result.json  2af34c2e-31ae-4082-9602-95a04821ffce-container.json  302016d0-ea9c-4cc5-895d-9b6e217fc345-container.json  31f60d65-9a4d-4493-afcd-1eb320423201-container.json  3608f84c-826d-4ef3-a42e-57f9eeea0765-container.json  4044aa73-b762-48b4-b8e8-80446b1cc63b-container.json  44df70fa-a10c-42b2-aeb8-de278c701df0-result.json  453dc628-116f-45a6-83ff-dc4a00729c70-container.json  4631b7bd-bc46-49c1-ba85-1d0bd0e64ab6-result.json  467215ab-46c0-4c79-907b-d3399a977868-result.json  469f529c-0351-41df-b17a-d94eeb74d0de-container.json  4c879c77-9007-43a8-b256-8a94e90b7cd9-container.json  4dfb1eb8-8153-401e-9b8f-4d5bc8fcb95d-result.json  4ec95dd9-4893-43eb-8fce-8b3e56ad9f0d-result.json  569d0cb7-e066-4bc2-936b-de80864b8ae3-result.json  571fec6b-d223-475e-adc7-8fe03458359d-container.json  576286ee-4180-4afa-8e2a-12606eebd846-result.json  5f47e398-1860-48c5-9a1a-184f0c554d91-container.json  5f8eea8b-9f84-458f-b166-cfd91fe88bd1-container.json  6214e665-b48f-44ee-a869-2b3cf5798ba2-container.json  625229f9-1c57-43cd-9619-42c23fdf386c-container.json  6cc3e172-b5c2-45c1-aa9c-3d1b54d5fbac-container.json  7ad83133-d616-493f-8ae2-1863ed3647e4-result.json  7bfd0258-3d02-4a90-ad83-156b0d1eb7e7-result.json  7d6e9b1a-9c66-4858-b018-547ed75d76f8-result.json  (+49 more)
data/: amazon_user_info.txt  behaviors.csv
data/test-cases/: 11ec0b53bc9649b0.json  37be70735f486191.json  3889080a277fd321.json  86fb11850660ff8f.json
reports/allure-report/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
reports/allure-report/data/test-cases/: 9ecb602232cd4085.json  a95f33b2ac0f81ff.json  f2c6c67dad6b59b9.json  fbd62f2c8bfff29a.json
reports/allure-report/export/: influxDbData.txt  prometheusData.txt
reports/allure-report/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
reports/allure-report/widgets/: duration.json  executors.json  severity.json  summary.json
src/main/java/com/bengi/amazon/: Main.java
src/test/java/com/bengi/amazon/base/: BaseTest.java
src/test/java/com/bengi/amazon/listeners/: TestListener.java
src/test/java/com/bengi/amazon/tests/: AmazonLoginTest.java
src/test/java/com/bengi/amazon/utils/: FileManager.java
src/test/resources/: testng.xml
widgets/: behaviors.json  duration-trend.json  suites.json
